# MassTransit.Example

./: .gitignore  MassTransit.Example.sln
Api/: Api.csproj  Program.cs  WeatherForecast.cs
Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Components/: Components.csproj
Components/Consumers/: SubmitOrderConsumer.cs
MassTransit.Example.Api/: MassTransit.Example.Api.csproj  Program.cs  appsettings.json
MassTransit.Example.Api/Configuration/: JwtConfig.cs
MassTransit.Example.Api/Controllers/: OrderController.cs  OrdersController.cs  UserController.cs  UsersController.cs
MassTransit.Example.Api/Controllers/V1/: AccountsController.cs  BaseController.cs  OrdersController.cs  UsersController.cs
MassTransit.Example.Api/Handlers/: BasicAuthenticationHandler.cs
MassTransit.Example.Api/Properties/: launchSettings.json
MassTransit.Example.Authentication/Configuration/: JwtConfig.cs
MassTransit.Example.Authentication/Models/Dto/Incoming/: UserRegistrationRequestDto.cs
MassTransit.Example.Authentication/Models/Dto/Outgoing/: AuthResult.cs  UserRegistrationResponseDto.cs
MassTransit.Example.Components/: MassTransit.Example.Components.csproj
MassTransit.Example.Components/Consumers/: SubmitOrderConsumer.cs
MassTransit.Example.DataService/: MassTransit.Example.DataService.csproj
MassTransit.Example.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
MassTransit.Example.DataService/IConfiguration/: IUnitOfWork.cs
MassTransit.Example.DataService/IRepository/: IGenericRepository.cs  IUsersRepository.cs
MassTransit.Example.DataService/Migrations/: 20211204163404_initial migration.Designer.cs  20211204163404_initial migration.cs  20211204173429_initial migration.Designer.cs  20211204173429_initial migration.cs  AppDbContextModelSnapshot.cs
MassTransit.Example.DataService/Repository/: GenericRepository.cs  UsersRepository.cs
MassTransit.Example.Entities/: EntityBase.cs  UserEntity.cs
MassTransit.Example.Entities/Dtos/: UserDto.cs
MassTransit.Example.MessageContracts/: IOrderSubmissionAccepted.cs  ISubmitOrder.cs
MessageContracts/: IOrderSubmissionAccepted.cs  ISubmitOrder.cs  SubmitOrder.cs
