<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Example.MessageContracts\MassTransit.Example.MessageContracts.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.4"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>